<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dabai.springboot</groupId>
    <artifactId>dabai</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>dabai-web</module>
        <module>dabai-mapper</module>
        <module>dabai-service</module>
    </modules>

    <packaging>pom</packaging>

    <properties>
        <spring.version>4.3.7.RELEASE</spring.version>
        <spring.boot.version>2.1.0.RELEASE</spring.boot.version>
        <!-- 文件拷贝时的编码 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- 编译时的编码 -->
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <jdk.version>11</jdk.version>
        <compiler.encoding>UTF-8</compiler.encoding>
    </properties>

    <dependencies>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
        <version>${spring.boot.version}</version>
    </dependency>
    </dependencies>
</project>